" lvirc.sample -- a starting ~/.lvirc for external syntax highlighting.
" Copy the parts you want into $XDG_CONFIG_HOME/lvi/lvirc or ~/.lvirc.
" The rc file is just ex commands (see :hi / :map); " begins a comment.

" ---- theme (Pygments backend) ------------------------------------------------
" These :hi lines color the token groups the Pygments backend emits. They do
" NOT apply to the bat backend, which brings its own theme (set BAT_THEME or
" `bat --theme`); with bat you can skip this whole section.
"
" A group with NO style renders as plain text (un-themed = invisible), so style
" the ones you want. Colors: 8 names (black red green yellow blue magenta cyan
" white) or a 0-255 256-color index; attrs bold dim italic underline reverse.
hi Comment  fg=cyan italic
hi String   fg=green
hi Number   fg=magenta
hi Keyword  fg=blue bold
hi Operator fg=red
hi Function fg=yellow
hi Type     fg=cyan
hi Builtin  fg=yellow
hi Constant fg=magenta
hi Preproc  fg=red

" ---- trigger -----------------------------------------------------------------
" Re-highlight automatically a moment after you stop typing. `on change` runs the
" command (detached, output discarded) when a KEYBOARD edit settles -- a hook's
" own socket edits never retrigger it, so no loops. Put lvi-highlight (and
" lvi-hl-pygments) on your PATH, or set LVI_HL_BACKEND / LVI in its env.
on change lvi-highlight

" `change` is keyboard-only, so a socket-driven :e (e.g. lvi-open jumping to a
" file) never arms it -- the new buffer would open unhighlighted. `bufenter`
" fires on every buffer switch on any surface, so pair it with `change` to
" re-highlight whenever you land in a buffer.
on bufenter lvi-highlight

" ...and/or a key to force a refresh on demand:
map \h :silent !lvi-highlight<CR>

" ---- search & lists (quickfix/location) --------------------------------------
" lvi has no built-in search; lvi-search greps the live buffer into a `lvi-list`
" list and lvi-list steps it. Every list works the same way, so one set of step
" keys serves search, grep, lint, git hunks -- whichever list is *focused*.
" `/` prompts, so it needs the terminal (:silent !). The rest touch no tty, so
" they use :bg -- a detached spawn with NO terminal handover, which avoids the
" alt-screen flash that :! causes when you hold down n/N.
map / :silent !lvi-search<CR>                 " prompt for a pattern, then focus it
map * :bg lvi-search "$LVI_CWORD"<CR>         " search the word under the cursor
map n :bg lvi-list next<CR>                   " step the focused list...
map N :bg lvi-list prev<CR>                   " ...forward / back
map \/ :bg lvi-list hide<CR>                  " :nohl-style -- hide it; next n/N re-shows

" Repaint the current buffer's matches when you switch into it (the glue that
" makes cross-file lists -- project grep, a compiler -- highlight per file).
on bufenter lvi-list paint

" `lvi -q FILE` (vim's quickfix flag): the core only parks FILE in $LVI_QUICKFIX
" and fires `ready` once at startup -- it knows nothing about lists. This hook is
" what turns it into a loaded list: the shell guard keeps it inert on a plain
" `lvi`, and only bites when -q was passed. Loads + paints (cursor stays put);
" press n to step to the first entry. Drop `--focus` to keep your current focus.
on ready [ -n "$LVI_QUICKFIX" ] && lvi-list load "$LVI_QUICKFIX" quickfix --focus

" Always-on lists get their own keys so stepping them never steals focus, e.g.
" a git-hunk list produced by your own `git-quickfix | lvi-list put hunks`:
"   map ]c :bg lvi-list next hunks<CR>
"   map [c :bg lvi-list prev hunks<CR>
" A group with no style is invisible; lvi-search styles `search` itself, but you
" can theme any list's group (and its -cur current-entry group), e.g.:
"   hi hunks bg=22 pri=10   " pri lifts the mark above syntax (which sits at 0)
"   hi lint  undercurl      " (once lvi grows the attributes you want)
