" lvirc.sample -- a starting ~/.lvirc for external syntax highlighting.
" Copy the parts you want into $XDG_CONFIG_HOME/lvi/lvirc or ~/.lvirc.
" The rc file is just ex commands (see :hi / :map); " begins a comment.

" ---- theme (Pygments backend) ------------------------------------------------
" These :hi lines color the token groups the Pygments backend emits. They do
" NOT apply to the bat backend, which brings its own theme (set BAT_THEME or
" `bat --theme`); with bat you can skip this whole section.
"
" A group with NO style renders as plain text (un-themed = invisible), so style
" the ones you want. Colors: 8 names (black red green yellow blue magenta cyan
" white) or a 0-255 256-color index; attrs bold dim italic underline reverse.
hi Comment  fg=cyan italic
hi String   fg=green
hi Number   fg=magenta
hi Keyword  fg=blue bold
hi Operator fg=red
hi Function fg=yellow
hi Type     fg=cyan
hi Builtin  fg=yellow
hi Constant fg=magenta
hi Preproc  fg=red
" Markup/prose/diff groups (Markdown headings, **bold**, diff +/- lines, ...):
hi Heading  fg=yellow bold
hi Strong   bold
hi Emph     italic
hi Inserted fg=green
hi Deleted  fg=red
"
" ...or skip the hand-written block above and seed the groups from a Pygments
" built-in style (truecolor). `--theme` pushes the `hi` lines once at startup;
" any `hi` you set after this line still overrides it, group by group. Styles:
" `pygmentize -L styles` (monokai, solarized-dark, gruvbox-dark, nord, ...).
"   on ready LVI_PYGMENTS_STYLE=monokai lvi-highlight --theme
" LVI_PYGMENTS_DEPTH constrains the seed's colors: truecolor (default), 256,
" 16, or 8 (low depths follow your terminal palette). E.g. for a 256-color term:
"   on ready LVI_PYGMENTS_STYLE=gruvbox-dark LVI_PYGMENTS_DEPTH=256 lvi-highlight --theme

" ---- trigger -----------------------------------------------------------------
" Re-highlight automatically a moment after you stop typing. `on change` runs the
" command (detached, output discarded) when a KEYBOARD edit settles -- a hook's
" own socket edits never retrigger it, so no loops. Put lvi-highlight (and
" lvi-hl-pygments) on your PATH, or set LVI_HL_BACKEND / LVI in its env.
on change lvi-highlight

" `change` is keyboard-only, so a socket-driven :e (e.g. lvi-open jumping to a
" file) never arms it -- the new buffer would open unhighlighted. `bufenter`
" fires on every buffer switch on any surface, so pair it with `change` to
" re-highlight whenever you land in a buffer.
on bufenter lvi-highlight

" ...and/or a key to force a refresh on demand:
map \h :silent !lvi-highlight<CR>

" ---- message line -----------------------------------------------------------
" :msge (the error variant of :msg) styles its text with the `Error` group, so
" a tool can flag a message as an error and real ex errors (`:w` on a changed
" file, ...) show the same way. Un-themed it is plain but still legible; this
" gives it emphasis. lvi-list uses :msg to preview the entry you step onto.
hi Error fg=red bold

" ---- search & lists (quickfix/location) --------------------------------------
" lvi has no built-in search; lvi-search greps the live buffer into a `lvi-list`
" list and lvi-list steps it. Every list works the same way, so one set of step
" keys serves search, grep, lint, git hunks -- whichever list is *focused*.
" `/` prompts and `\l` runs a picker, so they need the terminal (:silent !). The
" rest touch no tty, so they use :bg -- a detached spawn with NO terminal
" handover, which avoids the alt-screen flash that :! causes when you hold down n/N.
map / :silent !lvi-search<CR>                 " prompt for a pattern, then focus it
map * :bg lvi-search "$LVI_CWORD"<CR>         " search the word under the cursor
map n :bg lvi-list next<CR>                   " step the focused list...
map N :bg lvi-list prev<CR>                   " ...forward / back
map \/ :bg lvi-list hide<CR>                  " :nohl-style -- hide it; next n/N re-shows
map \l :silent !lvi-list switch<CR>           " re-aim n/N: pick the focused list
" Stepping (n/N) previews each entry's text on the message line; \m pops the FULL
" entry (header + any multi-line body) in a tmux popup. Needs tmux. Pass -w: the
" popup runs under the tmux server and does NOT inherit lvi's $LVI_WID env.
map \m :silent !tmux display-popup -E "lvi-list -w $LVI_WID preview | less -R"<CR>

" Repaint the current buffer's matches when you switch into it (the glue that
" makes cross-file lists -- project grep, a compiler -- highlight per file).
on bufenter lvi-list paint

" `lvi -q FILE` (vim's quickfix flag): the core only parks FILE in $LVI_QUICKFIX
" and fires `ready` once at startup -- it knows nothing about lists. This hook is
" what turns it into a loaded list: the shell guard keeps it inert on a plain
" `lvi`, and only bites when -q was passed. Loads + paints (cursor stays put);
" press n to step to the first entry. Drop `--focus` to keep your current focus.
on ready [ -n "$LVI_QUICKFIX" ] && lvi-list load "$LVI_QUICKFIX" quickfix --focus

" ---- insert-mode completion --------------------------------------------------
" Ctrl-N/Ctrl-P in insert mode complete the word before the cursor from all open
" buffers. `on complete` names the completer; core hands it the token + buffers
" and splices its choice back. lvi-complete fuzzy-picks with $LVI_PICKER; set
" LVI_COMPL_POPUP=1 (under tmux) to draw it in a popup over the editor.
on complete lvi-complete
"   on complete LVI_COMPL_POPUP=1 lvi-complete   " ...as a tmux popup instead

" ---- system clipboard --------------------------------------------------------
" `register` backs a register with shell commands: a yank/delete into it pipes
" the text out, a put reads fresh in. Wire `+` to your platform's clipboard and
" "+y / "+p (and "+d, "+dd, "+yiw, ...) copy and paste through it. Pick ONE line:
register + read wl-paste write wl-copy              " Wayland (wl-clipboard)
"   register + read xclip -selection clipboard -o write xclip -selection clipboard   " X11
"   register + read pbpaste write pbcopy            " macOS
"   register + read tmux save-buffer - write tmux load-buffer -   " tmux buffer
" Any register name works; `+` just follows Vim's convention. `register +` alone
" clears it.
"
" :registers (alias :reg -- Vim's :reg) lists every register and its contents;
" a command-backed register also shows its read/write spec. Map it for a glance:
map \r :registers<CR>

" ---- tags -------------------------------------------------------------------
" lvi-tags lists this file's ctags tags in file order through your picker and
" jumps to the one you choose -- a jump-to-symbol and a file outline in one key.
" It tags the live buffer (your unsaved edits included) -- no `tags` file needed.
" It needs the picker's tty (:silent !), which freezes lvi, so it can't read the
" buffer back over the socket -- :wbuf snapshots it to $LVI_BUFFER first, then
" the frozen picker reads that. (See `Shelling out` in lvi.1.scd.)
map \t :wbuf<CR>:silent !lvi-tags<CR>

" ---- git changes -------------------------------------------------------------
" lvi-gitchanges turns `git diff` for the current file into a `gitchanges` list
" and jumps to the first hunk; n/N then step it like any other list. It reads the
" file on disk, so it reflects your last :w. (git is non-interactive -> :bg.)
map \g :bg lvi-gitchanges<CR>                  " load this file's changes + focus
" Or give it its own step keys so it never steals focus from search:
"   map ]c :bg lvi-list next gitchanges<CR>
"   map [c :bg lvi-list prev gitchanges<CR>
" A group with no style is invisible; lvi-search styles `search` itself, but you
" can theme any list's group (and its -cur current-entry group), e.g.:
"   hi gitchanges bg=22 pri=10  " pri lifts the mark above syntax (which sits at 0)

" ---- linting ------------------------------------------------------------------
" lvi-lint runs a linter over the LIVE buffer (unsaved edits included) into a
" `lint` list; the backend is picked by the file's extension (ruff / shellcheck
" / deno lint ship -- see lvi-lint's header for the tiny adapter contract).
" Findings step like any list, and the status counter doubles as the pass/fail
" glance: [0/0] after a run means clean.
on write lvi-lint                      " re-lint on every save...
" on change lvi-lint                   " ...or as you type
map \e :bg lvi-lint --focus<CR>        " lint now and aim n/N at the findings
map ]e :bg lvi-list next lint<CR>      " ...or step them with pinned keys
map [e :bg lvi-list prev lint<CR>
hi lint     bg=52 pri=10               " theme the marks (un-themed = invisible)
hi lint-cur bg=124 pri=11

" ---- spell check --------------------------------------------------------------
" lvi-spell is a toggle (vim's :set spell): while on, the buffer re-checks as
" you type -- misspelled words get exact-extent `spellbad` marks plus a `spell`
" list to step. The toggle installs its own change/bufenter hooks once per
" view, so do NOT add them here; everything below is keys and theme.
map \s :bg lvi-spell<CR>               " toggle
map ]s :bg lvi-list next spell<CR>     " step misspellings
map [s :bg lvi-list prev spell<CR>
map z= :silent !lvi-spell fix<CR>      " pick a suggestion for the word under
map zg :bg lvi-spell add<CR>           " the cursor / add it to the dictionary
hi spellbad underline pri=20           " the word marks themselves

" ---- formatting ---------------------------------------------------------------
" lvi-fmt formats the LIVE buffer through the file's formatter (ruff format /
" shfmt / gofmt / stylua / deno fmt by extension; LVI_FMT_CMD overrides) and
" splices back only the changed window -- the cursor stays put, one undo
" reverts the whole format, and an already-formatted buffer is untouched.
" Format, then :w (an `on write` format would re-dirty the buffer after every
" save, so there is deliberately no hook here).
map \= :bg lvi-fmt<CR>
"
" That is CODE formatting. For PROSE, gq reflows a motion/text object through the
" `fmtprg` option (default fmt(1)); gqip reflows a paragraph, gqq the line. fmtprg
" seeds from $LVI_FMT but is live, so re-set it per file type -- 72 for an email,
" 80 for Markdown -- from a key or a hook. It takes the rest of the line, so keep
" it on its own :set:
"   set fmtprg=fmt -w 72                " a startup default width
"   map \fe :set fmtprg=fmt -w 72<CR>   " switch to email width on demand
"   map \fm :set fmtprg=fmt -w 80<CR>   " ...or Markdown width
"
" fmt(1) drops a list's hanging indent. lvi-reflow is a drop-in fmtprg that keeps
" each item's marker and hangs the wrapped lines under its text (ordered, roman,
" letter, and bullet markers; nested lists nest). Then gqip/gqq reflow lists too:
"   set fmtprg=lvi-reflow -w 79

" ---- position memory (viminfo's `") ------------------------------------------
" lvi-pos remembers where you were in each file across sessions, in a plain-text
" store under $XDG_STATE_HOME (LVI_POS_FILE to move it). `save` records the spot;
" `restore` jumps there and drops the `" mark so you can jump back. Reopen a file
" and you land where you left off. (The in-session last-change mark `. needs no
" tool -- the core sets it as you edit.)
on change   lvi-pos save        " after an edit settles...
on write    lvi-pos save        " ...on :w...
on bufleave lvi-pos save        " ...and when you leave a buffer
on ready    lvi-pos restore     " restore the file(s) opened at startup
" (add -n -- `lvi-pos restore -n` -- to set the `" mark but stay at line 1, so
" you open at the top and jump to your old spot only when you press `")
" And restore a file opened later with :e. Safe on every switch: it only jumps a
" buffer sitting at line 1 (a fresh read), so it never clobbers the live cursor
" of a buffer you're revisiting.
on bufenter lvi-pos restore

" ---- custom text objects ------------------------------------------------------
" Builtin objects (iw, i(, i", ip, ...) are in the core; language-aware ones are
" a `:textobj KEY CMD` filter -- lvi shells CMD out synchronously and applies the
" operator itself, so cit/dat/yit behave like builtins (c even enters insert).
" lvi-textobj-tag adds Vim's tag object for HTML/XML, with no HTML in the core.
textobj t lvi-textobj-tag       " dit/cit/dat/yat on the enclosing tag

" ---- increment / decrement (no Ctrl-A in the core; the ! filter is enough) -----
" lvi-incr rewrites the first number on each piped line (line i gets i*step), so
" one filter is both point Ctrl-A and visual g-Ctrl-A. These map the old reflex
" onto the current line; over a range, use it directly: !ip lvi-incr (ramp) or
" !ip lvi-incr -b 1 (renumber a list).
map <C-a> :.!lvi-incr<CR>            " increment the number on this line
map <C-x> :.!lvi-incr -s -1<CR>      " decrement it
